*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    margin: auto;
    justify-content: space-around;
    background-color: white;
    color: black;
    position: fixed;
    width: 100vw;
    z-index: 10;
}

.image img{
    height: 70px;
}

.nav{
    display: flex;
    gap: 90px;
}

.nav button{
    background:none;
    border: none;
    font-size: 20px;
}

.nav a{
    background:none;
    border: none;
    font-size: 20px;
    margin-top: 25px;
    color: black;
}

.nav :nth-child(5){
    background-color: black;
    color: white;
    padding: 10px 15px 0px 15px;
    margin: 10px;
    border-radius: 8px;
    font-size: 30px;
}

.image_rule{
    background-image: url(Images/rules.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    margin: 0;
    padding: 0;
    background-color: black;
    padding-top: 70px;
}

.image_rule p{
    color: white;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 45px;
    margin-left: 30px;
}






.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    flex-basis: calc(33.333% - 20px); /* 3 images per row with spacing */
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .gallery-item {
        flex-basis: calc(50% - 20px); /* 2 images per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%; /* 1 image per row on mobile */
    }
}

a{
    text-decoration: none;
}
